GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NTlhZWU4MzhkOTgwMjliNGM3NzVkMWQiLCJpYXQiOjE3MDQ2NTUyNjh9.fNtH8WjtUm-IQbmZPgLAvyHQpXxI6MyXNakKs865fDo

{
    "content": "Single Page Apps use token authentication",
    "important": true,
    "userId": "659aee838d98029b4c775d1d"
}

### 
POST http://localhost:3001/api/users
content-type: application/json

{
      "username": "mluukkai",
      "name": "Matti Luukkainen",
      "password": "salainen"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "password": "salainen"
}
